COMPONENT createDataset service
  
FROM python:3.8
WORKDIR app

RUN wget https://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_linux64.zip
    # 83.0.4103.39 86.0.4240.22
RUN unzip chromedriver_linux64.zip
RUN chmod +x chromedriver
RUN mv -f chromedriver /usr/local/bin/chromedriver

RUN apt-get update && apt-get install -yq --no-install-recommends \
    chromium libcurl4 libgl1-mesa-dri libcanberra-gtk-module libexif-dev pulseaudio \
    && rm -rf /tmp/* /var/{tmp,cache}/* /var/lib/{apt,dpkg}/ \
    && echo enable-shm=no >> /etc/pulse/client.conf

COPY ./requirements.txt ./requirements.txt 

RUN pip install awscli --upgrade
RUN wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O /usr/local/bin/jq && \
    echo 'af986793a515d500ab2d35f8d2aecd656e764504b789b66d7e1a0b727a124c44  /usr/local/bin/jq' | sha256sum -c && \
    chmod +x /usr/local/bin/jq
RUN pip install -r requirements.txt

COPY ./ .
RUN chmod a+x ./bin/*
CMD [ "/bin/bash", "./bin/run-script.sh" ]

MEMORY 2048

# LIFECYCLE beforeStartingServices
# CRON 0 0 * * *