COMPONENT createDataset task
  
FROM python:3.8
WORKDIR createDataset

COPY ./ .

# install dependencies
RUN pip install awscli --upgrade
RUN wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O /usr/local/bin/jq && \
    echo 'af986793a515d500ab2d35f8d2aecd656e764504b789b66d7e1a0b727a124c44  /usr/local/bin/jq' | sha256sum -c && \
    chmod +x /usr/local/bin/jq
RUN pip install -r requirements.txt

RUN chmod a+x ./bin/*
CMD [ "/bin/bash", "./bin/run-script.sh" ]

LIFECYCLE beforeStartingServices
CRON 0 0 * * *